# DaagerInUse

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fakhteh/fanavaran/daggeinuse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fakhteh/fanavaran/daggeinuse/di/: CustomApplicationScope.java  ServiceApplicationComponent.java
app/src/main/java/fakhteh/fanavaran/daggeinuse/di/modules/: ApplicationContextModule.java  ApplicationContextQualifier.java  NetworkModule.java  PicassoModule.java  ServiceUtil.java  ServiceUtilModule.java
app/src/main/java/fakhteh/fanavaran/daggeinuse/ui/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/fakhteh/fanavaran/daggeinuse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
